awk '
/[0-9]{2}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}/ {
if (counter > 0){
if (session_flag == 1 && balance_flag == 1){
for (i = 0; i <= counter; i++){print arr[i]}
}
}
counter = 0
session_flag = 0
balance_flag = 0
}

/! [0-9]{2}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}/
{counter+=1
arr[counter] = $0
}

/session="asdfadfasas3432423ewd3da"/ {session_flag = 1}

/<type>/ {type_flag = 1}

/^Balance$/ {if (type_flag == 1) balance_flag = 1}
/^Balance<\/type>/ {if (type_flag == 1) balance_flag = 1}
/<type>Balance$/ {if (type_flag == 1) balance_flag = 1}
/<type>Balance<\/type>/ {if (type_flag == 1) balance_flag = 1}

/\/<type>/ {type_flag = 0}

END {
if (session_flag == 1 && balance_flag == 1){
for (i = 0; i <= counter; i++){print arr[i]}
}
}
' logs.txt
