awk '
/[0-9]{2}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}/ {
if (counter > 0){
if (response_flag == 1 && withdrawal_flag == 1 && code_flag == 0){
for (i = 0; i <= counter; i++){print arr[i]}
}
}
counter = 0
code_flag = 0
withdrawal_flag = 0
response_flag = 0
}

/! [0-9]{2}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}/
{counter+=1
arr[counter] = $0
}

/<\/Response>/ {response_flag = 1}

/<type>/ {type_flag = 1}

/^Withdrawal$/ {if (type_flag == 1) withdrawal_flag = 1}
/^Withdrawal<\/type>/ {if (type_flag == 1) withdrawal_flag = 1}
/<type>Withdrawal$/ {if (type_flag == 1) withdrawal_flag = 1}
/<type>Withdrawal<\/type>/ {if (type_flag == 1) withdrawal_flag = 1}

/\/<type_flag>/ {type_flag = 0}

/<code>/ {code_global_flag = 1}

/^0000$/ {if (code_global_flag == 1) code_flag = 1}
/^0000<\/code>/ {if (code_global_flag == 1) code_flag = 1}
/<code>0000$/ {if (code_global_flag == 1) code_flag = 1}
/<code>0000<\/code>/ {if (code_global_flag == 1) code_flag = 1}

/\/<code>/ {code_global_flag = 0}

END {
if (response_flag == 1 && withdrawal_flag == 1 && code_flag == 0){
for (i = 0; i <= counter; i++){print arr[i]}
}
}
' logs.txt
